{
    "manifest_version": 3,
    "name": "Dashify Chrome Extension",
    "version": "2.0",
    "description": "A simple extension to format clipboard text.",
    "permissions": [
      "clipboardRead",
      "clipboardWrite",
      "activeTab",
      "scripting"
    ],
    "commands": {
      "dashify_text_from_clipboard": {
        "suggested_key": {
          "default": "Ctrl+Shift+D"
        },
        "description": "Take text just copied from clipboard, replace all spaces with «-» symbol and inserts changed text into clipboard.."
      },
      "insert_copied_text_to_template": {
        "suggested_key": {
          "default": "Alt+Shift+T"
        },
        "description": "Adds text from clipboard (ADO US number, preferably) to the template and inserts changed text into clipboard."
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches": [
          "<all_urls>"
        ],
        "run_at": "document_end"
      },
      {
        "js": ["InjectContent.js"],
        "matches": [
          "https://dev.azure.com/*/branches*",
          "https://connectionseducation.visualstudio.com/*/branches"
        ],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Dashify Chrome Extension"
    },
    "icons": {
      "48": "logo-48t.png"
    }
  }